apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-carvel-passwords
spec:
  title: Carvel Passwords
  description: Workshop exploring password generation using Carvel ytt templates.
  url: https://github.com/failk8s/lab-carvel-passwords
  content:
    files: github.com/failk8s/lab-carvel-passwords
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
