#@ load("/random.star", "seed", "password")

#@ state = seed("mysecret-2")
#@ secret = password(state)

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-2a
type: Opaque
stringData:
  password: #@ secret

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-2b
type: Opaque
stringData:
  password: #@ secret
