#@ load("@ytt:data", "data")
#@ load("/random.star", "seed", "password")

#@ state = seed("mysecret-3")

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-3
type: Opaque
stringData:
  #@ password1 = password(state)
  #@ password1 = data.values.password1 if data.values.password1 != None else password1
  password-1: #@ password1
  #@ password2 = password(state)
  #@ password2 = data.values.password2 if data.values.password2 != None else password2
  password-2: #@ password2
