#@ load("@ytt:data", "data")
#@ load("/random.star", "seed", "random")

#@ state = seed(("mysecret-3", data.values.secret))

---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-3
type: Opaque
stringData:
  password-1: #@ str(random(state))
  password-2: #@ str(random(state))
  password-3: #@ str(random(state))
